ADM Demos/Abstractions/ServiceLayerABS_Completed/ServiceLayer/Content_v1_0/ServiceLayer_v1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Kalle Launiala (Citrus Solutions Oy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="ServiceLayer_v1_0">
	<xs:element name="ServiceLayerAbstraction" type="ServiceLayerAbstractionType"/>
	<xs:complexType name="PropertyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="dataType" type="xs:string" use="required"/>
		<xs:attribute name="initializationExpression" type="xs:string">
			<xs:annotation>
				<xs:documentation>(Opt = "") If given, generated as-is to property field assignment.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CompositeTypeType">
		<xs:sequence>
			<xs:element name="Property" type="PropertyType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="dataType" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="MethodType">
		<xs:sequence>
			<xs:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>(Opt) Method parameter definition.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="returnValueType" type="xs:string" default='""'/>
	</xs:complexType>
	<xs:complexType name="ServiceType">
		<xs:sequence>
			<xs:element name="Method" type="MethodType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ServicesType">
		<xs:sequence>
			<xs:element name="Service" type="ServiceType" maxOccurs="unbounded"/>
			<xs:element name="CompositeType" type="CompositeTypeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="contractNamespaceName" type="xs:string" use="required"/>
		<xs:attribute name="clientNamespaceName" type="xs:string" use="required"/>
		<xs:attribute name="serverNamespaceName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ServiceLayerAbstractionType">
		<xs:sequence>
			<xs:element name="Services" type="ServicesType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
