T4 Demos/Abstractions/ClassModelABS/ClassModel/Content_v1_0/ClassModel_v1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Kalle Launiala (Citrus Solutions Oy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="ClassModel_v1_0">
	<xs:element name="ClassModelAbstraction" type="ClassModelAbstractionType"/>
	<xs:complexType name="PropertyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="dataType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Datatype for property.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="isAutoProperty" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>(Opt = true) If false, generates implementation hooks.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PropertiesType">
		<xs:sequence>
			<xs:element name="Property" type="PropertyType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClassType">
		<xs:sequence>
			<xs:element name="Properties" type="PropertiesType"/>
			<xs:element name="Methods" type="MethodsType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="designDesc" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ClassesType">
		<xs:sequence>
			<xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="namespaceName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Namespace where the code will be generated.

Additional info here!</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ClassModelAbstractionType">
		<xs:sequence>
			<xs:element name="Classes" type="ClassesType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MethodsType">
		<xs:sequence>
			<xs:element name="Method" type="MethodType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImplementationType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="C#"/>
							<xs:enumeration value="Java"/>
							<xs:enumeration value="C++"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="MethodType">
		<xs:sequence>
			<xs:element name="Implementation" type="ImplementationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
